# tapis-testapps

./: .gitignore  README.md  pom.xml
deployment/: build-testapps.sh  run-sleepseconds.sh  run-testapps.sh  wrapperSyRun.sh  wrapperSyXXX.sh
deployment/tapis-testapps/: Dockerfile  SleepSecondsSy.def
src/main/java/edu/utexas/tacc/testapps/tapis/: SleepSeconds.java  SleepSecondsSy.java
src/test/resources/: testng.xml
